*{
    margin: 0;
    padding: 0;
    box-sizing: content-box;
}

html{
    height: 100%;
}

body{
    display: flex;
    flex-direction: column;
    min-height: 100%;
    background-color: #e58ce6;
}

header{
    background-color: rgb(161, 98, 219);
    
}

nav ul{
    padding: 25px;
    display: flex;
    justify-content: right;
    list-style: none;
    
}

li a{
    color: #ffffff;
    margin: 4px;
    padding: 4px 10px;
    border: 1px solid #000000;
    border-radius: 4px;
    text-decoration: none; 
}

li a:hover{
    background-color: #ffffff;
    color: #6f1570;
}

.title{
    border-bottom: 1px solid black;
    display: flex;
    justify-content: space-between ;
    
}

.title a{
    margin: 5px;
}

.disactive{
    color: #e58ce6;
}

#logo-amazing{
    position: absolute;
    margin: 15px 15px;
    padding: 5px;
}

.cards{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.cards>div{
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    margin: 20px;
    padding: 2px;
    border: 2px solid #000000;
    border-radius: 5px;
    width: 250px;
    box-shadow: 0 0 20px 0;
}

.cards a{
    border-radius: 5px;
    color: #000000;
    padding: 6px;
    text-decoration: none;  
}

.verMas{
    border: 1px solid #000000; 
}
.cards a:hover{
    background-color: #6f1570;
    color: #ffffff;
    font-weight: bold;
}
.price{
    margin: 5px;
    margin-top: auto;
    display: flex;
    justify-content: space-between;
}

.cards div img{
    width: 100% ;
    border-radius: 3px;
    height: 130px;
}

.cards h3, p{
    text-align: center;
}

.cards h3 {
    font-size: 1.5rem;
}

form{
    padding: 20px;
}
.form{
    background-color: #ffffff;
    margin: 0 auto;
    margin-top: 30px;
    margin-bottom: 20px;
    border: 2px solid #000000;
    border-radius: 5px;
    width: 300px;
}
.form input,textarea{
    background-color: #fcebfc;
}

.form textarea{
    resize:none;
}

.section-form{
    padding: 6px;
    width: 250px;
}
form .label{
    display: flex;
    flex-direction: column;
}

#buttom{
    color: #ffffff;
    padding: 4px;
    border-radius: 6px;
    margin: 20px 100px 0px;
    background-color: #6f1570;
}

#buttom:hover{
    background-color: #ffffff;
    color: #6f1570;
    font-weight: bold;
}

table{
    margin-top: 20px;
    margin-bottom: 20px;
    border: 2px solid black;
}
tr, th, td{
    height: 30px;
    background-color: #fffdff;
    padding: 5px 6px;
    text-align: left;
    border: 1px solid;
}
th{
    color: #ffffff;
    background-color: #6f1570;
}

.content-table{
    display: flex;
    justify-content: center;
}

footer{
    background-color: #d44fd6;
    margin-top: auto;
    display: flex;
    justify-content: space-between;
    border-top: 1px solid #000000;
}
.logos-redes img{
    margin: 2px;
    padding-left: 10px;
    height: 30px;
}
footer p{
    margin: 6px 12px;
}

.flecha{
    margin-top: 10px;
    height: 25px;
}
#img-none{
    display: none;
}
.form-category{
    margin: 5px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
}

/* --------------DETAILS-------------- */
.details{
    margin: 0 auto;
    margin-top: 25px;
    margin-bottom: 10px;
    padding: 30px 20px;
    display: flex;
    justify-content: center;
    border: 2px solid #000000;
    border-radius: 5px;
    width: 65%;
    background-color: #efd1ef;
}

.details img{
    border: 2px solid #000000;
    box-shadow: 0 0 20px 0;
    height: 220px;
}
.cards-details{
    display: block;
    align-items: center;
    justify-content: center;
}

#details-text{
    background-color: #fffdff;
    text-align: center;
    margin-left: 5%;
    padding: 4px;
    border: 2px solid #000000;
    box-shadow: 0 0 20px 0;
    width: 45%;
}

/*estilos buscador*/
#search{
    padding-left: 4px;
    border-radius: 4px;
}

#enviar{
    color: #000000;
    border-radius: 5px;
    padding: 3px;
    background-color:#fcebfc;
}


/* ////////////////////////MEDIA QUERIES/////////////////////////// */

@media only screen and (min-width: 768px) and (max-width: 1023px){
    .form-category{
        font-size: 12px;
        display: flex;
        flex-wrap: wrap;
        
        align-items: flex-start;
    }
    #search{
        width: 100px;
        margin-left: 30px;
        margin-bottom: 10px;
    }
    table{
        margin-left: 8px;
        margin-right: 8px;
    }
    #volver-home{
        font-size: 14px;
        padding: 5px;
    }
    .details img{
        margin-bottom: 20px;
        height: 200px;
    }
    .details{
        width: 60%;
        margin-top: 10px;
        margin-bottom: 20px;
        flex-direction: column;
        justify-content: center;
    }
    #details-text{
        width: 90%;
        margin-left: 20px;
    }
    .cards h3{
        font-size: 1.2rem;
    }
    .cards p{
        font-size: 0.9rem;
    }

}


@media only screen and (min-width: 320px) and (max-width: 767px){
    table{
        margin-left: 8px;
        margin-right: 8px;
    }
    #volver-home{
        font-size: 14px;
        padding: 5px;
    }
    .details img{
        margin-bottom: 20px;
        height: 200px;
    }
    .details{
        width: 75%;
        margin-top: 10px;
        margin-bottom: 20px;
        flex-direction: column;
        justify-content: center;
    }
    #details-text{
        width: 86%;
        
    }
    #logo-amazing{
        position: relative;
        height: 18px;
    }
    nav ul{
        padding: 10px;
        display: flex;
        justify-content: center;        
    }
    li a{
        height: 30px;
        font-size: 12px;
        display: flex;
        align-items: center;
        padding: 2px 8px;
    }
    .title a{
        margin-right: 5px;
        margin-top: 0px;
    }
    h1{
        font-size: 1.5rem;
    }
    .logos-redes img{
        height: 20px;
        padding-left: 2px;
    }
    footer p{
        font-size: 14px;
        margin: 6px 10px;
    }
    .form-category{
        font-size: 14px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: flex-start;
    }
    #search{
        width: 170px;
        margin-left: 30px;
        margin-bottom: 10px;
    }
    #content-cat{
        display: flex;
        justify-content: center;
    }
    #content-cat input{
        margin-left: 25px;
    }
    .cards h3{
        font-size: 1.2rem;
    }
    .cards p{
        font-size: 0.9rem;
    }
    .cards a{
        font-size: 0.8rem; 
    }
}


/* LOADER */

#loader {
    margin: 0 auto;
    border: 16px solid #e10f5f;
    border-top: 16px solid #7734db;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    animation: spin 2s linear infinite;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  